<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 100vh;
               background-color: darksalmon;
          }
          div {
               display: grid;
               align-items: center;
               gap: 60px;
               grid-template-columns: repeat(4, 1fr);
          }
          a {
               text-decoration: none;
               color: #fff;
               padding: 2px 44px;
               background-color: darkslategrey;
               border-radius: 100px;
               transition: all .5s ease-in-out;
               border: 2px solid transparent;
          }
          a:hover {
               background-color: transparent;
               border: 2px solid darkslategrey;
               color: darkslategrey;
               transform: scale(1.2);
          }

     </style>
</head>
<body>
     <div>
          <a href="./Page 1/index.html" target="_blank">Page 1</a>
          <a href="./Page 2/index.html" target="_blank">Page 2</a>
          <a href="./Page 3/index.html" target="_blank">Page 3</a>
          <a href="./Page 4/index.html" target="_blank">Page 4</a>
          <a href="./Page 5/index.html" target="_blank">Page 5</a>
          <a href="./Page 6/index.html" target="_blank">Page 6</a>
          <a href="./Page 7/index.html" target="_blank">Page 7</a>
          <a href="./Page 8/index.html" target="_blank">Page 8</a>
          <a href="./Page 9/index.html" target="_blank">Page 9</a>
          <a href="./Page 10/index.html" target="_blank">Page 10</a>
          <a href="./Page 11/index.html" target="_blank">Page 11</a>
          <a href="./Page 12/index.html" target="_blank">Page 12</a>

     </div>
</body>
</html>